# За день машина проезжает n км. Сколько дней нужно, чтобы проехать маршрут длинной m км? 
# При решении нельзя пользоваться if и циклами.

n = int(input("Введите расстояние, которое проезжаете за день: "))
m = int(input("Введите расстояние: "))

print("Ответ: Вы проедите за",(m + n - 1) // n, "Дня(ей)")