# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

a = True

list_1 = []
list_2 = []

while a:
    try:
        n = int(input("Введите кол-во эл-ов первого множества: "))
        if n > 0:
            m = int(input("Введите кол-во эл-ов второго множества: "))
            if m > 0:
                a = False
            else:
                print("Введите положительное целое число")
        else:
            print("Введите положительное целое число")
    except:
        print("Введите число!")

for i in range(n):
    list_1.append(int(input("Введите элементы певого множества: ")))

for i in range(m):
    list_2.append(int(input("Введите элементы второго множества: ")))

print("Первый список -", *list_1)
print(f"Второй список -", *list_2)

plenty = set(list_1).intersection(set(list_2))
plenty = sorted(plenty)
if len(plenty) < 1:
    print("В заданных множествах встречающихся элементов нет")
    exit()
print("Результат -", *plenty)
