# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
#
# Input: 5
# Output: yes


n = int(input('Введите число которое вы хотите проверить(является ли оно простым): '))
def simple(n):
    for i in range(2, 1001):
        if i != n and n % i != 0:
            return print(f'Число "{n}" является простым')
        else:
            return print(f'Число "{n}" не является простым')

simple(n)