# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).
#
#
# Input: 2 -> 3 4
# Output: 4 3

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = 5

def pr_reverse(n):
    if n == 0:
        return ''
    k = int(input())
    return pr_reverse(n - 1) + ' ' + str(k)

print(pr_reverse(n))
