# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.


sit_vagon = int(input("В какой вагон сел Витя?: "))
real_vagon = int(input("В каком вагоне Витя оказался?: "))

if sit_vagon == real_vagon:
    print("Нельзя узнать")
else: 
    print("Всего вагонов в электричке:", real_vagon + (sit_vagon - 1))