# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

a = True
list_1 = []

while a:
    try:
        num = int(input("Введите кол-во кустов: "))
        if num > 3:
            a = False
        else:
            print("Кустов должно быть больше 3!")
    except:
        print("Введите ЧИСЛО!")

for i in range(num):
    list_1.append(random.randint(150, 500))
print("Урожайность кустов -", *list_1)

result = 0
max_num = 0

for i in range(len(list_1)):
    if i == 0 or i == (len(list_1) - 1):
        max_num = int(list_1[0]) + int(list_1[1]) + int(list_1[len(list_1) - 1])
        if max_num > result:
            result = max_num
            more_barries = i + 1
    else:
        max_num = list_1[i] + list_1[i - 1] + list_1[i + 1]
    if max_num > result:
        result = max_num
        more_barries = i + 1
print(f"Максимальная урожайность с {more_barries} кустa - {result}")


