# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

list_1 = [15, 8, 12, 4, 15, 7, 14]


result = 0
max_num = 0

for i in range(len(list_1)):
    if i == 0 or i == (len(list_1) - 1):
        max_num = int(list_1[0]) + int(list_1[1]) + int(list_1[len(list_1) - 1])
        if max_num > result:
            result = max_num
    else:
        max_num = list_1[i] + list_1[i - 1] + list_1[i + 1]
    if max_num > result:
        result = max_num
print(result)


