# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
#
# Ввод:                                        Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам       Парам пам-пам

string = 'пара-ра-рам рам-пам-папам па-ра-па-дам'


def rytm(str):
    count = 0
    list1 = []
    for i in range(len(str)):
        if str[i] in 'аеёиоуыэюя':
            count += 1
        if str[i] == ' ' or i == len(str) - 1:
            list1.append(count)
            count = 0
    if len(set(list1)) == 1:
        return print('Парам пам-пам')
    return print('Пам парам')


rytm(string)
