# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

#   3 2 4 -> yes            3 2 1 -> no

razmer1 = int(input("Длина шоколадки: "))
razmer2 = int(input("Ширина шоколадки: "))
number_dol = int(input("На сколько долек делить?: "))

if razmer1 * razmer2 < number_dol:
    print("Столько нет шоколада")
elif number_dol % razmer1 == 0 or number_dol % razmer2 == 0:
    print("Разломить можно")

else: print("Так не получится")