# За день машина проезжает n км. Сколько дней нужно, чтобы проехать маршрут длинной m км? 
# При решении нельзя пользоваться if и циклами.

n = int(input("Введите n: "))
m = int(input("Введите m: "))

print((m + n - 1) // n, "Дня(ей)")